<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />
    <link type="text/css" rel="stylesheet" href="css/main.css" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Madmin Theme</title>
  </head>

  <body>
    <nav class="blue darken-2">
      <div class="container">
        <div class="nav-wrapper">
          <a href="index.html" class="brand-logo">Madmin</a>
          <a
            href="#"
            class="button-collapse show-on-large right"
            data-activates="side-nav "
          >
            <i class="material-icons">menu</i>
          </a>
          <ul class="right hide-on-med-and-down">
            <li>
              <a href="index.html">Dashboard</a>
            </li>
            <li class="active">
              <a href="posts.html">Posts</a>
            </li>
            <li>
              <a href="categories.html">categories</a>
            </li>
            <li>
              <a href="comment.html">Comments</a>
            </li>
            <li>
              <a href="users.html">Users</a>
            </li>
          </ul>
          <ul class="side-nav" id="side-nav">
            <li>
              <div class="user-view">
                <div class="background">
                  <img src="/img/ocean.jpg" alt="Ocean" />
                </div>
                <a href="#">
                  <img src="img/person1.jpg" class="circle" alt="" />
                </a>
                <a href="#">
                  <span class="name white-text">John Doe</span>
                </a>
                <a href="#">
                  <span class="email white-text">
                    jdoe@gmail.com
                  </span>
                </a>
              </div>
            </li>
            <li>
              <a href="index.html">
                <i class="material-icons">dashboard</i> Dashboard</a
              >
            </li>
            <li>
              <a href="posts.html">Posts</a>
            </li>
            <li>
              <a href="categories.html">categories</a>
            </li>
            <li>
              <a href="comment.html">Comments</a>
            </li>
            <li>
              <a href="users.html">Users</a>
            </li>

            <div class="divider"></div>

            <li>
              <a href="" class="subheader">
                Account Controls
              </a>
            </li>
            <li>
              <a href="#" class="wave-effect">Log Out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="section section-post grey lighten-4">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <div class="card">
              <div class="card-content">
                <span class="card-title">Posts</span>
                <table class="striped">
                  <thead>
                    <tr>
                      <th>Title</th>
                      <th>Category</th>
                      <th>Date Created</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Post</td>
                      <td>Web Development</td>
                      <td>2 jan, 2020</td>
                      <td>
                        <a href="details.html" class="btn blue lighten-2"
                          >Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>Post two</td>
                      <td>Graphic Design</td>
                      <td>23 Mar, 2020</td>
                      <td>
                        <a href="details.html" class="btn blue lighten-2"
                          >Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>Post</td>
                      <td>Web Development</td>
                      <td>6 June, 2020</td>
                      <td>
                        <a href="details.html" class="btn blue lighten-2"
                          >Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>Post foure</td>
                      <td>Tech Gagets</td>
                      <td>2 jan, 2020</td>
                      <td>
                        <a href="details.html" class="btn blue lighten-2"
                          >Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>Post five</td>
                      <td>Graphic Design</td>
                      <td>23 Mar, 2020</td>
                      <td>
                        <a href="details.html" class="btn blue lighten-2"
                          >Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>Post six</td>
                      <td>Web Development</td>
                      <td>6 June, 2020</td>
                      <td>
                        <a href="details.html" class="btn blue lighten-2"
                          >Details</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="card-action">
                <ul class="pagination">
                  <li class="disabled">
                    <a href="#" class="blue-text"
                      ><i class="material-icons">chevron_left</i></a
                    >
                  </li>
                  <li class="active blue lighten-2">
                    <a href="#" class="white-text">1</a>
                  </li>
                  <li class="waves-effect">
                    <a href="#" class="blue-text">2</a>
                  </li>
                  <li class="waves-effect">
                    <a href="#" class="blue-text">3</a>
                  </li>
                  <li class="waves-effect">
                    <a href="#" class="blue-text">4</a>
                  </li>
                  <li class="waves-effect">
                    <a href="#" class="blue-text">5</a>
                  </li>
                  <li class="waves-effect">
                    <a href="#" class="blue-text"
                      ><i class="material-icons">chevron_right</i></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="section blue darken-2 white-text center">
      <p>Madmin Panel Copyright &copy; 2020</p>
    </footer>

    <!-- Fixed Action Button -->
    <div class="fixed-action-btn">
      <a href="#post-modal" class="btn-floating btn-large red modal-trigger">
        <i class="material-icons">add</i>
      </a>
    </div>

    <!-- Add Post Modal -->
    <div id="post-modal" class="modal">
      <div class="modal-content">
        <h4>Add Post</h4>
        <form>
          <div class="input-field">
            <label for="title">Title</label>
            <input type="text" name="title" id="title" />
          </div>
          <div class="input-field">
            <select>
              <option value="0" disabled selected>Select option</option>
              <option value="1">Web Design</option>
              <option value="2">Graphic Design</option>
              <option value="3">Web Development</option>
              <option value="4">Wordpress</option>
              <option value="1">Other</option>
            </select>
            <label> Category</label>
          </div>
          <div class="input-field">
            <textarea
              name="body"
              id="body"
              class="materialize-textarea"
            ></textarea>
          </div>
        </form>
        <div class="modal-footer">
          <a href="#" class="modal-action modal-close btn blue white-text"
            >Publish</a
          >
        </div>
      </div>
    </div>

    <!-- preeloader -->
    <div class="loading-screen">
      <div class="loading-animation">
        <img
          src="https://image.flaticon.com/icons/svg/1409/1409945.svg"
          alt=""
          class="logo"
        />
        <div class="loading-bar"></div>
      </div>
    </div>
    <!--Import jQuery before materialize.js-->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
    ></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script>
    <script>
      $('.section').hide();

      setTimeout(function() {
        $(document).ready(function() {
          //show sections
          $('.loading-screen').fadeOut();
          $('.section').fadeIn();

          // Custom JS & jQuery here
          // init side nav
          $('.button-collapse').sideNav();
          //init post modal
          $('.modal').modal();
          // init select
          $('select').material_select();
          CKEDITOR.replace('body');
        }); //end of document end
      }, 1000);
    </script>
  </body>
</html>
